{
  "compilerOptions": {
    "emitDecoratorMetadata":true,
    "moduleResolution": "NodeNext",
    "experimentalDecorators":true, 
    "module": "NodeNext",                               
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                
  }
}
